{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "server=DESKTOP-1OIU7C8; Database = CarGallary; Trusted_Connection=True;TrustServerCertificate=True"
    },
    "JwtSettings": {
        "Secret": "ThisIsMySuperLongJwtSecretKey_32+Chars!!ThisIsMySuperLongJwtSecretKey_32+Chars!!"
    }
}
